spring.application.name=music-stream-app-backend

# MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/music_stream_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

